#Robocode window sizes
#Thu Sep 21 15:58:35 EDT 2017
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,704
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,316
